{
  "name": "tg-news-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Autonomous Telegram channel autoposter on Cloudflare Workers + Workers AI",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "cf-typegen": "wrangler types",
    "migrate:local": "wrangler d1 migrations apply news_bot --local",
    "migrate:remote": "wrangler d1 migrations apply news_bot --remote"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240909.0",
    "sharp": "^0.34.0",
    "typescript": "^5.5.0",
    "wrangler": "^4.0.0"
  }
}
